    server {
        listen       5000;
        server_name  decentcontainer_nginx_1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /
            {uwsgi_pass decentcontainer_application_1:3031;
            include uwsgi_params;
}
}
